{
	"info": {
		"_postman_id": "f21a3e45-7148-4762-8b12-e333c9267b73",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32797392"
	},
	"item": [
		{
			"name": "saveDevice Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"macAddress\":\"2\",\r\n\"deviceName\":\"device2\",\r\n\"keyValue\":\"device2Key\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/devices",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"devices"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/devices",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/devices",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"devices"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/devices Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/devices",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"devices"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/devices/1",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"macAddress\":\"1\",\r\n\"deviceName\":\"device1\",\r\n\"keyValue\":\"device1KeyModified\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/devices/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"devices",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/devices/1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/devices/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"devices",
						"1"
					]
				}
			},
			"response": []
		}
	]
}